<!DOCTYPE html>
<!-- Home Page for API Search Application -->
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>Home API Search Page</title>
        <link href="css/main.css" rel="stylesheet">
    </head>
    <body>
        <header id="navigation">
            <nav>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </nav>
        </header>
        <div class="wrapper">
        <section class="searchMovies">
            <form class="searchForm">
                <input type="text" name="searchMovie" class="searchMovie" placeholder="Search for a Movie">
                <button type="submit" class="searchButton">Go</button>
            </form>
        </section>
        </div>
        <section id="results">
                <h3>Search Results</h3>
                <article>
                    <img src="" alt="">
                    <h4>Title</h4>
                    <p><em>Release Date</em></p>
                    <p><em><strong>TagLine</strong></em></p>
                </article>
                <article>
                    <img src="" alt="">
                    <h4>Title</h4>
                    <p><em>Release Date</em></p>
                    <p><em><strong>TagLine</strong></em></p>
                </article>
                <article>
                    <img src="" alt="">
                    <h4>Title</h4>
                    <p><em>Release Date</em></p>
                    <p><em><strong>TagLine</strong></em></p>
                </article>
        </section>
        <script src="scripts.js"></script>
    </body>
</html>